[DEVICE_DETAILS]=
DEVICE_NAME=Samsung Galaxy S22

[APP_DETAILS]=
APP_ID=bs://40f2446f4382d7fe64873f143535a7b2994aa7e1

[USER_DETAILS]=
USERNAME=vkesavachander_Z0zVEK
ACCESSKEY=MDnEVzkAXX4yKRLSnMgX

[PERFECTO]=
URL=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2ZDM2NmJiNS01NDAyLTQ4MmMtYTVhOC1kODZhODk4MDYyZjIifQ.eyJpYXQiOjE2NjI2MTgyNTYsImp0aSI6ImZhZDQ4YmQ5LWY4OGEtNDIwOC1hMzg3LTk3MDg5Zjk1ZjAwMSIsImlzcyI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsInN1YiI6IjUyNDBiMjcxLWVhMzItNDdmYi1hZjQyLTMzZDlhZjU2ZTlmYiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsIm5vbmNlIjoiOWUzMzIyOWUtMzhmOC00YzNlLTkwNmQtMzM1NDVjYmUwNDQyIiwic2Vzc2lvbl9zdGF0ZSI6Ijc1YTM1MzhhLWFmNzUtNGU4YS1iYTNmLWY4ZDhmNjNlMmU0ZiIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUgZW1haWwifQ.ZbtWcyuXH9jymaaW-XFTn1sdVV8helBCp0YxJw-bSJA
BUNDLE_ID=com.apple.mobilenotes
DEVICEID=23011FDF6000J0
PERFECTO_APP_ID=PUBLIC:PMTest-v1.0.apk
PERFECTO_APP_PACKAGE=com.perfectomobile.test